# jarvis

./: .gitignore  App.xaml  App.xaml.cs  AppLauncher.cs  AppSettings.cs  AppUpdateOptions.cs  AppUpdater.cs  AppVersion.cs  CommandHandler.cs  EdgeTtsSynthesizer.cs  FallbackSpeechSynthesizer.cs  GoogleSpeechRecognizer.cs  GoogleTranslateTtsSynthesizer.cs  ISpeechRecognizer.cs  ISpeechSynthesizer.cs  Jarvis.csproj  MainWindow.xaml  MainWindow.xaml.cs  MicrophoneRecorder.cs  OpenAiAssistant.cs  Program.cs  README.md  RELEASE.md  SileroVad.cs  StartupManager.cs  TtsLog.cs  UiSpeechSynthesizer.cs  UpdateProgress.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WindowsSpeechSynthesizer.cs  XttsSpeechSynthesizer.cs  apps.example.json  settings.example.json  update-manifest.example.json  update-settings.example.json
.github/workflows/: release.yml
installer/: JarvisInstaller.csproj  Program.cs
xtts/: README.md  install_xtts.ps1  requirements.txt  tts_server.py
