<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Jarvis</RootNamespace>
    <AssemblyName>Jarvis</AssemblyName>
    <ApplicationIcon>Assets\Jarvis.ico</ApplicationIcon>
    <Version>0.1.7</Version>
    <FileVersion>0.1.7.0</FileVersion>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Jarvis.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="apps.example.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="settings.example.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="installer\**\*.cs" />
    <None Remove="installer\**\*" />
  </ItemGroup>

</Project>
