<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JarvisInstaller</AssemblyName>
    <ApplicationIcon>..\Assets\Jarvis.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Assets\Jarvis.ico" Link="Assets\Jarvis.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
